# crashlytics-testapps

./: README.md
crashlytics-android-app/: README.md  build.gradle  exampleTest.bsh  gradle.properties  keystore.ks  settings.gradle  signing_common.gradle
crashlytics-android-app/app/: build.gradle
crashlytics-android-app/app/src/androidTest/java/com/example/crashlytics/crashapp/: ExampleInstrumentedTest.java
crashlytics-android-app/app/src/main/: AndroidManifest.xml
crashlytics-android-app/app/src/main/java/com/example/crashlytics/crashapp/: ConfigConstants.java  CrashyClass.java  FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
crashlytics-android-app/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml
crashlytics-android-app/app/src/main/res/menu/: menu_main.xml
crashlytics-android-app/app/src/main/res/navigation/: nav_graph.xml
crashlytics-android-app/app/src/main/res/values/: strings.xml  themes.xml
crashlytics-android-app/app/src/main/res/values-night/: themes.xml
crashlytics-android-app/app/src/test/java/com/example/crashlytics/crashapp/: ExampleUnitTest.java
crashlytics-android-app/gradle/wrapper/: gradle-wrapper.properties
