// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
//        You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

buildscript {

    repositories {
        mavenLocal()
        google()
    }
    dependencies {
        classpath "com.google.gms:google-services:${crashapp_gmsPluginVersion}"
        classpath "com.google.firebase:firebase-crashlytics-gradle:${crashapp_crashlyticsPluginVersion}"
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version "${crashapp_androidPluginVersion}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}