# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# *** CrashApp-specific configuration variables ***
#
# These are overrideable on the command line to reconfigure the app without
# changing the source code, using -P<PROPNAME>[=VALUE]

# Version name & code: Recommend that the version name matches the current SDK
# version name, and the versioncode follow the pattern:
# <majorverion><minor><patch>000, replacing "000" with an incremental build
# number.
crashapp_versionName=18.2.11
crashapp_versionCodePrefix=180211
crashapp_versionCodeSuffix=000
crashapp_minSdk=19
crashapp_targetSdk=32
crashapp_compileSdk=32

# Version of the Crashlytics SDK to use. Locally-built dev versions of the SDK
# will have "-SNAPSHOT" appended to the version name.
crashapp_crashlyticsSdkVersion=18.2.11

crashapp_crashlyticsPluginVersion=2.8.1
crashapp_androidPluginVersion=7.1.1
crashapp_gmsPluginVersion=4.3.10

crashapp_minifyDebug=false
crashapp_minifyRelease=true

# Automatically force a crash and/or log an exception. Valid values are:
# NONE (default), APPLICATION_ONCREATE, ACTIVITY_ONCREATE, BACKGROUND (2s after launch).
crashapp_runtime_autoCrash="NONE"

# Automatically log exception(s)
crashapp_runtime_logException="NONE"

# Set user metadata
crashapp_runtime_userid=null
crashapp_runtime_customKeys=null
crashapp_runtime_logs=null
